{
  "name": "tayk",
  "version": "0.0.0",
  "description": "YouTube channel operations toolkit",
  "type": "module",
  "bin": {
    "tayk": "bin/tayk.js"
  },
  "files": [
    "bin/tayk.js",
    "src"
  ],
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "bun test"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.29.0",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@types/bun": "1.3.14",
    "typescript": "7.0.2"
  },
  "engines": {
    "node": ">=22.14.0"
  }
}
