{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "enabledManagers": ["npm", "github-actions", "nix"],
  "rangeStrategy": "pin",
  "lockFileMaintenance": {
    "enabled": true
  },
  "packageRules": [
    {
      "matchUpdateTypes": ["patch", "minor"],
      "automerge": true,
      "automergeType": "pr",
      "platformAutomerge": false,
      "ignoreTests": false
    },
    {
      "matchUpdateTypes": ["major"],
      "automerge": false
    }
  ]
}
